// Copyright 2021 Kistrimova Ekaterina

#include <stdio.h>

#define SIZE 10

/*
* Проект с разбором основных функций над массивами
* 
* Постановка задачи:
* 1. Научиться создавать массивы
* 2. Научиться заполнять массивы
* 3. Реализовать пару простых функций над массивами:
*	- найти произведение нечётных элементов массива;
*	- найти произведение элементов с нечетными индексами;
*	- найти протзведение элементов массива с нечетными значениями;
*	- поменять местами элементы сзаданными индексами
*	- поменять местами правую и левую половины массива(hw)
*	пример: 1,2,3,4,5 -> 4, 5, 1, 2, 3
* Указание реализовать двумя способанми
* 1. с использованием дополнительных массивов
* 2. без использования дополнительеных массивов
* 
*/

int main() {
	//статические массивы
	int massive_1[10];           //bad

	/*
	const int size = 10;           // good
	int massive_2[size];
	*/

	float massize_3[SIZE];              //good

	int massize_4[] = { 1, 3, 7, 3, 6 };

	printf("%f", massize_3[0]);

	// динамические массивы

	int* mass;      //указатель на начало целочисленного массива
	int size;

	printf(" Input size of the array: \n>");
	scanf_s("%d", &size);


	mass = (int*)malloc(size * sizeof(int));

	float* mass_f = (int*)malloc(size * sizeof(float));

	int i;
	
	for(i = 0; i < size; i++) {
		mass[i] = 5;

		i++;

	}


	/* 
	i = 0;
	while (i < size) {
		mass[i] = 5;

		i++;
	}
	*/


}